# OpenReport

./: README.md
src/: .gitignore  DotCreative.Services.OpenReport.sln
src/DotCreative.Services.OpenReport/: DotCreative.Services.OpenReport.csproj  Report.cs
src/DotCreative.Services.OpenReport.Tests/: DotCreative.Services.OpenReport.Tests.csproj  ReportTest.cs
src/DotCreative.Services.OpenReport.Tests/Models/: Person.cs
src/DotCreative.Services.OpenReport/Enums/: EPageOrientation.cs  EPageSize.cs
src/DotCreative.Services.Report/: DotCreative.Services.Report.csproj  Report.cs
src/DotCreative.Services.Report/Enums/: EPageOrientation.cs  EPageSize.cs
