<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="report.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="report.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\assets\report.png" Link="report.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
  </ItemGroup>

</Project>
