<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/paulopereira-tec/OpenReport</PackageProjectUrl>
    <PackageIcon>report.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/paulopereira-tec/OpenReport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf; html; report; relatório; dotliquid; twig;</PackageTags>
    <PackageReleaseNotes>- 2.0.0 Nesta versão, a estrutura foi modificada de .NET 6 para .NET Standard para uma melhor compatibilidade com aplicações legadas.
- 2.0.1 Removida a descoberta (desnecessária) do local do arquivo para gerar os bytes e/ou depois deletar.</PackageReleaseNotes>
    <Description>Gerador de arquivos e relatórios em PDF baseados em HTML.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Paulo Pereira</Authors>
    <Company>DotCreative Soluções em TI</Company>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="report.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="report.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\report.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\assets\report.png" Link="report.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
  </ItemGroup>

</Project>
